spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Payment
spring.datasource.username=root
spring.datasource.password=Abes@123
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



paysafe.url = https://api.test.paysafe.com/paymenthub/v1
paysafe.username = private-7751
paysafe.password = B-qa2-0-5f031cdd-0-302d0214496be84732a01f690268d3b8eb72e5b8ccf94e2202150085913117f2e1a8531505ee8ccfc8e98df3cf1748

